# data-Structures

./: .gitignore  allChallenges.js  package.json  pom.xml
Graphs/: depthFirstSearch.js
Heaps/: MiniHeap.java
LinkedLists/js/: removeDuplicatesFromLinkedList.js
arrays/: arrayOfProducts.js  longestPeak.js  moveElementToEnd.js  sortedSquaredArray.js
arrays/java/: Program.java
arrays/js/: firstDuplicateValue.js  threeNumberSum.js
binary-Search-Trees/: bestConstruction.js  findclosestValueInBst.js
dynamic-Programming/js/: maxSubsetSumNoAdjacent.js
js/arrays/: arrayOfProducts.js  firstDuplicateValue.js  isMonotonic.js  longestPeak.js  nonConstructibleChange.js  smallestDifference.js  spiralTraverse.js  tournamentWinner.js  twoSum.js
js/binary-Search-Trees/: reconstructBst.js
js/binaryTrees/: branchSums.js  nodeDepths.js
js/ds-crash/arrays_strings/: sortedSquares.js  twoPointers.js
js/greedy/: tandemBicycle.js
js/recursion/: getNthFib.js
js/test/: getNthFib.test.js
src/: App.js
src/Arrays/: NonConstructibleChange.js  SmallestDifference.js  SortedSquaredArray.js  ThreeNumberSum.js  TournamentWinner.js
src/main/java/com/challenges/: Main.java
src/main/java/com/challenges/arrays/: NumberSum.java  Overlapping.java
src/main/java/com/challenges/design/: ParkingSystem.java
src/main/java/com/challenges/greedy/: GreedyAlgorithm.java
src/main/java/com/challenges/heaps/: MiniHeap.java
src/main/resources/: log4j2.xml
src/test/: TestCases.java
